# XTuccar

./: build.gradle  settings.gradle
src/main/java/org/xfurkanadenia/xtuccar/: Logger.java  XTuccar.java
src/main/java/org/xfurkanadenia/xtuccar/commands/: AddItemCommand.java  AddStockCommand.java  ChangePriceCommand.java  MainCommand.java  ReloadCommand.java  SaveAllCommand.java  SellCommand.java
src/main/java/org/xfurkanadenia/xtuccar/database/: DatabaseManager.java  DatabaseType.java  TuccarDAO.java
src/main/java/org/xfurkanadenia/xtuccar/file/: DataFile.java  Locale.java
src/main/java/org/xfurkanadenia/xtuccar/gui/: BuyConfirmMenu.java  PlayerSellingItemsMenu.java  TuccarCategoryItemsMenu.java  TuccarCategoryMenu.java  TuccarSellingItemsMenu.java
src/main/java/org/xfurkanadenia/xtuccar/integration/: VaultIntegration.java
src/main/java/org/xfurkanadenia/xtuccar/listener/: PlayerChatListener.java
src/main/java/org/xfurkanadenia/xtuccar/manager/: DataManager.java  GUIManager.java  TuccarManager.java
src/main/java/org/xfurkanadenia/xtuccar/model/: Action.java  Category.java  GUI.java  GUIItem.java  MarketItem.java  MarketSellingItem.java  SubCommand.java  Validator.java  cFastInv.java  cTabExecutor.java
src/main/java/org/xfurkanadenia/xtuccar/util/: ActionUtils.java  DatabaseUtils.java  FileUtils.java  ItemUtils.java  Serializer.java  TuccarUtils.java  Utils.java
src/main/resources/: buyConfirm.yml  categories.yml  config.yml  plugin.yml
src/main/resources/guis/: buyConfirm.yml  playerSellingItems.yml  tuccarCategory.yml  tuccarCategoryItems.yml  tuccarSellingItems.yml
src/main/resources/locales/: tr_TR.yml
src/main/resources/translations/: tr_TR.json
