plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'org.xfurkanadenia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
    implementation 'fr.mrmicky:fastinv:3.1.2'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    implementation "com.zaxxer:HikariCP:6.3.0"
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    // Yazım hatası düzeltildi: reloacate -> relocate
    relocate 'fr.mrmicky.fastinv', 'com.xfurkanadenia.fastinv'

    // Eğer HikariCP kullanıyorsanız bu satırı da ekleyin:
    relocate 'com.zaxxer.HikariCP', 'com.xfurkanadenia.hikari'

    // Caffeine için de relocate ekleyebilirsiniz:
    relocate 'com.github.benmanes.caffeine', 'com.xfurkanadenia.caffeine'
}
